<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="120dp"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Produce the green area (WeatherFragment) with RelativeLayout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="@color/green">

        <TextView
            android:layout_width="70dp"
            android:layout_height="41dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="12C\nCloudy"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/paris" />

        <ImageView
            android:layout_width="408dp"
            android:layout_height="204dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/cloud"
            android:layout_centerInParent="true"/>

        <!-- Apply 9-patch frame -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/frame_patch"
            android:layout_centerInParent="true"
            android:rotation="90"/>
    </RelativeLayout>
</RelativeLayout>